spring.application.name=esunseat

# ---------------------------
# MySQL Database Connection
# ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/seatdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=seatadmin
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------
# SQL Initialization (for Stored Procedures)
# ---------------------------
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/seat_procs.sql
spring.sql.init.separator=//
spring.sql.init.platform=mysql

# ---------------------------
# JPA / Hibernate Settings
# ---------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# ---------------------------
# Server Config
# ---------------------------
server.port=8080